apiVersion: v2
name: zero2prod
description: An introduction to backend development
version: 0.1.1
appVersion: 0.1.0
keywords:
  - zero2prod
  - rust
  - backend development
home: https://github.com/BabbleAI/helm-charts/tree/main/charts/zero2prod
sources:
  - https://github.com/BabbleAI/helm-charts/tree/main/charts/zero2prod
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
maintainers:
  - name: npuichigo
    email: 418121364@qq.com
